.currency-converter {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &__wrapper {
        padding: 3rem;
        width: 100%;
        background-color: var(--cc-wrapper-bg-color);
        border-radius: 2rem;
        box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.2);
    }

    &__fields {
        display: grid;
        grid-template-columns: 1fr 0.1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
        align-items: center;

        @media screen and (max-width: 568px) {
            grid-template-columns: 1fr;
            grid-auto-rows: repeat(3, minmax(5rem, 1fr));
            justify-items: center;
        }
    }

    &__send {
        @include converter-box;
        border: 1px solid #e0e0e0;
    }

    &__btn {
        // padding: 2rem 4rem;
        width: 8rem;
        height: 5rem;
        border-radius: 4rem;
        border: none;
        outline: none;
        background-color: #31ab86;
        box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 2.4rem;
        transition: box-shadow 0.3s linear;

        &:hover {
            cursor: pointer;
            box-shadow: 5px 5px 23px 10px rgba(0, 0, 0, 0.2);
        }
    }

    &__gets {
        @include converter-box;
        border: 1px solid #e0e0e0;
    }

    &__label {
        display: block;
        margin-bottom: 2rem;
        font-size: 2.4rem;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;

        svg {
            color: #31ab86;
        }

        @media screen and (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            row-gap: 2rem;
        }
    }

    &__input {
        border: none;
        background-color: transparent;
        outline: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 4.8rem;
        font-weight: 300;
        width: 100%;
    }
}
